FLAGS =-g -O3

all: a


a:  main.o net_func.o utils.o
	g++ main.o net_func.o utils.o -o a

main.o: main.cpp
	g++ -c $(FLAGS) main.cpp -o main.o

net_func.o: net_func.cpp net_func.h
	g++ -c $(FLAGS) net_func.cpp -o net_func.o 

utils.o: utils.cpp utils.h
	g++ -c $(FLAGS) utils.cpp -o utils.o 


clean:
	rm -rf *.o a